$primary-color: blueviolet;

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(20, 20, 20, 0.842);
  color: #fafafa;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 35%;

  p {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    font-weight: 300;
    span {
      font-size: 0.75rem;
    }
  }

  input {
    width: 90%;
    padding-bottom: 1em;
    margin-bottom: 1em;
    height: 4em;
    border: 1px gray solid;
    border-radius: 10px;
    background-color: transparent;
    outline-width: 0;
    color: #fafafa;
  }

  button {
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 10px;
    color: #fafafa;
    background-color: blueviolet;
    font-weight: 600;
    outline: 0;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
  margin-top: -4em;
  margin-bottom: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
